<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="CSS/theStyle.css">
  </head>




<div>
<ul>
  <li><a href="about.html">About</a></li>
  <li><a href="bestwork.html">Best Work Page</a></li>
  <li><a href="topic1.html">Topic 1</a></li>
  <li><a href="topic2.html">Topic 2</a></li>
  <li><a href="history.html">History of Javascipt, CSS, and HTML</a></li>
</ul>

<img src="Images/index.png" alt="Picture of Myself">

<h1>Sam Olsen</h1>

<h2>Resume</h2>


<div class="left">
  <p><a href="mailto:mr.awesome313131@gmail.com">mr.awesome313131@gmail.com</a></p>
  <p>Davenport, Iowa</p>
</div>
<div class="right">
  <p><a href="tel:+1-563-949-9783">(563)949-9783</a></p>
    <p>Placeholder for LinkedIN</p>
</div>


<hr>
</div>
  </body>
</html>
